worker_processes auto;

events {
  worker_connections 1024;
}


http {
    # Define la zona de memoria compartida para contar peticiones por IP
    #limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
    
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;

    
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            #limit_req zone=perip burst=10 nodelay;
            #limit_req_status 429;  # HTTP 429 Too Many Requests

            proxy_pass http://runpath_frontend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            return 200 'Reverse Proxy is up and running\n';
        }
    }
}
